{
  "socket_timeout": 5000,
  "read_buffer": 16384,
  "req_meta_limit": 8192,
  "backlog": 2000,
  "protocol": "HTTP/1.1",
  "host": "localhost",
  "port": 8080,
  "web_server_root": "/home/hristo/Documents/training-projects/hspasov-web-server-node/content",
  "document_root": "/html",
  "access_log": "/home/hristo/Documents/training-projects/hspasov-web-server-node/logs/access.log",
  "error_log_level": 4,
  "error_log_fields": [
    "pid",
    "timestamp",
    "level",
    "context",
    "var_name",
    "var_value",
    "msg"
  ],
  "access_log_enabled": true,
  "access_log_fields": [
    "pid",
    "timestamp",
    "remote_addr",
    "req_line",
    "user_agent",
    "status_code",
    "content_length"
  ],
  "access_log_field_sep": "  ",
  "error_log_field_sep": "  ",
  "access_log_empty_field": "-",
  "error_log_empty_field": "-"
}
