{
  "ssl": false,
  "ssl_certificate": "/home/hristo/Documents/training-projects/hspasov-web-server/certificates/cert.pem",
  "socket_operation_timeout": 5,
  "read_buffer": 4096,
  "recv_buffer": 1024,
  "cgi_res_meta_limit": 8192,
  "req_meta_limit": 8192,
  "msg_buffer_limit": 32768,
  "backlog": 100000,
  "protocol": "HTTP/1.1",
  "host": "localhost",
  "port": 8080,
  "user": "www-data",
  "chroot": true,
  "web_server_root": "/home/hristo/Documents/training-projects/hspasov-web-server/content",
  "document_root": "/html",
  "cgi_dir": "/cgi-bin",
  "cgi_timeout": 10,
  "access_log": "/home/hristo/Documents/training-projects/hspasov-web-server/logs/access.log",
  "error_log_level": 1,
  "error_log_fields": [
    "pid",
    "timestamp",
    "level",
    "context",
    "var_name",
    "var_value",
    "msg"
  ],
  "access_log_enabled": true,
  "access_log_fields": [
    "pid",
    "timestamp",
    "remote_addr",
    "req_line",
    "user_agent",
    "status_code",
    "content_length"
  ],
  "access_log_field_sep": "  ",
  "error_log_field_sep": "  ",
  "access_log_empty_field": "-",
  "error_log_empty_field": "-",
  "cgi_wait_batch_size": 50,
  "accept_conn_limit": 50,
  "max_monits": 2000
}
